<?xml version='1.1' encoding='UTF-8'?>
<jenkins.plugins.awslog.AwsLogConfiguration plugin="AwsLogCollector@2.4.0-SNAPSHOT">
  <enabled>true</enabled>
  <enableGlobally>true</enableGlobally>
  <protocol>http</protocol>
  <host>jenkins.api.fabrice.cn</host>
  <port>80</port>
  <method>/collect</method>
  <url>http://jenkins.api.fabrice.cn:80/collect</url>
  <dataMigrated>false</dataMigrated>
</jenkins.plugins.awslog.AwsLogConfiguration>